# YK-iSystem

./: .gitignore  README.md  pom.xml
isystem-admin/: pom.xml
isystem-admin/src/main/java/com/yksys/isystem/admin/: AdminApplication.java
isystem-admin/src/main/resources/: bootstrap.yml
isystem-auth-server/: pom.xml
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/: ServiceAuthServerApplication.java
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/config/: AuthorizationParam.java  OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/controller/: LoginController.java  UserController.java
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/service/: BaseClientService.java  UserService.java
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/service/fallback/: SystemUserInfoServiceFallback.java
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/service/feign/: SystemUserInfoService.java
isystem-auth-server/src/main/java/com/yksys/isystem/service/auth/service/impl/: BaseClientServiceImpl.java  ClientDetailsServiceImpl.java  UserServiceImpl.java
isystem-auth-server/src/main/resources/: bootstrap.yml
isystem-common/: pom.xml
isystem-common/isystem-common-core/: pom.xml
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/configure/auto/: AutoConfiguration.java  FeignAutoConfiguration.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/constants/: ComConstants.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/dto/: DataTableViewPage.java  Result.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/event/: RemoteRefreshRouteEvent.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/exception/: ExceptionResult.java  GlobalExceptionHandler.java  OAuth2WebResponseExceptionTranslator.java  ParameterException.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/filter/: XServletRequestWrapper.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/hystrix/: Fallback.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/interceptor/: FeignRequestInterceptor.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/security/: AppSession.java  UserAuthority.java  YkAccessDeniedHandler.java  YkAuthenticationEntryPoint.java  YkClientDetails.java  YkRedisTokenService.java  YkSecurityConstants.java  YkSecurityHelper.java  YkTokenEnhancer.java  YkUserConverter.java  YkUserDetails.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/security/oauth2/client/: AuthorizationParam.java  Oauth2ClientProperties.java
isystem-common/isystem-common-core/src/main/java/com/yksys/isystem/common/core/utils/: AppUtil.java  AssertUtil.java  EncodeUtil.java  EncodeUtils.java  FormUtil.java  IdWorker.java  MD5Util.java  MapUtil.java  ReflectionUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  WebUtil.java
isystem-common/isystem-common-entity/: pom.xml
isystem-common/isystem-common-entity/src/main/java/com/yksys/isystem/common/model/: AuthorityMenu.java  AuthorityResource.java  SystemUserInfo.java
isystem-common/isystem-common-entity/src/main/java/com/yksys/isystem/common/pojo/: GatewayRoute.java  SystemAuthority.java  SystemMenu.java  SystemRole.java  SystemUser.java  UserAuthority.java  UserRole.java
isystem-common/isystem-common-entity/src/main/java/com/yksys/isystem/common/vo/: RedisVo.java  SystemUserVo.java
isystem-common/isystem-common-service/: pom.xml
isystem-common/isystem-common-service/src/main/java/com/yksys/isystem/common/mapper/: SystemUserMapper.java
isystem-common/isystem-common-service/src/main/resources/mapper/: SystemUserMapper.xml
isystem-common/isystem-common-web/: pom.xml
isystem-common/isystem-common-web/src/main/java/com/yksys/isystem/common/web/service/: IBaseAppClientService.java
isystem-config/: pom.xml
isystem-config-respo/: isystem-admin-dev.yml  isystem-auth-server-dev.yml  isystem-client-admin-dev.yml  isystem-client-redis-dev.yml  isystem-common-service-dev.yml  isystem-common-web-dev.yml  isystem-eureka-dev.yml  isystem-service-admin-dev.yml  isystem-service-redis-dev.yml  isystem-web-admin-dev.yml  isystem-zipkin-dev.yml  isystem-zuul-dev.yml
isystem-config/src/main/java/com/yksys/isystem/config/: ConfigApplication.java
isystem-config/src/main/resources/: bootstrap.yml
isystem-eureka/: pom.xml
isystem-eureka/src/main/java/com/yksys/isystem/eureka/: EurekaApplication.java
isystem-eureka/src/main/resources/: bootstrap.yml
isystem-service-admin/: pom.xml
isystem-service-admin/src/main/resources/: bootstrap.yml
isystem-service-admin/src/main/resources/mapper/: SystemUserInfoMapper.xml  SystemUserMapper.xml
isystem-web-admin/: pom.xml
isystem-web-admin/src/main/resources/: bootstrap.yml
isystem-zipkin/: pom.xml
isystem-zipkin/src/main/java/com/yksys/isystem/zipkin/: ZipKinApplication.java
isystem-zipkin/src/main/resources/: bootstrap.yml
isystem-zuul/: pom.xml
isystem-zuul/src/main/java/com/yksys/isystem/zuul/: ZuulApplication.java
isystem-zuul/src/main/java/com/yksys/isystem/zuul/configuration/: ApiGatewayProperties.java  GatewayConfiguration.java  ResourceServerConfiguration.java
isystem-zuul/src/main/java/com/yksys/isystem/zuul/filter/: AccessManager.java  PreRequestFilter.java  modifyHeaderFilter.java
isystem-zuul/src/main/java/com/yksys/isystem/zuul/locator/: JdbcRouteLocator.java  ResourceLocator.java
isystem-zuul/src/main/java/com/yksys/isystem/zuul/service/: AuthorityService.java
isystem-zuul/src/main/java/com/yksys/isystem/zuul/service/fallback/: AuthorityServiceFallback.java
isystem-zuul/src/main/resources/: bootstrap.yml
(+15 files in other folders)
